<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Functional Dependency Calculator</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/css/bootstrap-theme.min.css" />
  <style>
    .site {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }
    header {
      max-width: 960px;
      padding: 0 20px;
      margin: 0 auto;
      width: 100%;
    }
    .site-content {
      flex: 1;
      max-width: 960px;
      width: 100%;
      padding: 0 20px;
      margin: 0 auto;
    }
    .results {
      display: none;
    }
    .results td {
      white-space: pre;
    }
    .form-horizontal .form-group {
      margin: 0 0 15px 0;
    }
    input {
      max-width: 400px;
    }
    footer {
      height: 60px;
      background: #222;
      border-top: 1px solid #000;
      color: #999;
    }
    footer div {
      padding: 20px;
      margin: 0 auto;
      max-width: 960px;
    }
  </style>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $('#demoForm').submit(function() {
        var base = 'http://104.131.105.54:5000';

        var rString = 'r=' + $('#r').val();
        var fString = 'f=' + $('#f').val();
        $.get(base + '/nf?' + rString + '&' + fString, function(text) { $('#nf').text(text).parent().removeClass('warning'); });
        $.get(base + '/fmin?' + fString, function(text) { $('#fmin').text(text).parent().removeClass('warning'); });
        $.get(base + '/keys?' + rString + '&' + fString, function(text) { $('#keys').text(text).parent().removeClass('warning'); });
        $.get(base + '/primaryattributes?' + rString + '&' + fString, function(text) { $('#primaryattributes').text(text).parent().removeClass('warning'); });
        $.get(base + '/secondaryattributes?' + rString + '&' + fString, function(text) { $('#secondaryattributes').text(text).parent().removeClass('warning'); });
        $.get(base + '/bcnfs?' + rString + '&' + fString, function(text) { $('#bcnfs').text(text).parent().removeClass('warning'); });
        $.get(base + '/d3nfs?' + rString + '&' + fString, function(text) { $('#d3nfs').text(text).parent().removeClass('warning'); });
        $('.results').show();
        $('.results tr').addClass('warning');

        return false;
      });
    });
  </script>
</head>
<body class="site">
<header>
  <h1>Functional Dependency Calculator</h1>
</header>
<main class="site-content">
  <form id="demoForm" class="form-horizontal">
    <div class="form-group">
      <label for="r">relational schema:</label>
      <input type="text" name="r" id="r" value="abcde" class="form-control" />
    </div>
    <div class="form-group">
      <label for="f">functional dependency set:</label>
      <input type="text" name="f" id="f" value="ab->cd, b->e, d->e" class="form-control" />
    </div>
    <input type="submit" class="btn btn-primary" name="submit" id="submit" value="Submit" />
  </form>
  <h2 class="results">Results</h2>
  <table class="results table table-striped table-responsive">
    <tr><th>normal form</th><td id="nf">Computing...</td></tr>
    <tr><th>fmin</th><td id="fmin">Computing...</td></tr>
    <tr><th>keys</th><td id="keys">Computing...</td></tr>
    <tr><th>primary attributes</th><td id="primaryattributes">Computing...</td></tr>
    <tr><th>secondary attributes</th><td id="secondaryattributes">Computing...</td></tr>
    <tr><th>BCNF decompositions</th><td id="bcnfs">Computing...</td></tr>
    <tr><th>3NF decompositions</th><td id="d3nfs">Computing...</td></tr>
  </table>
</main>
<footer><div>Copyright © 2015 Szárnyas Gábor. All rights reserved.</div></footer>
</body>
</html>
